{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DB": "Data Source=db-server-test-jorge-eastus.database.windows.net;Initial Catalog=db-test-jorge-eastus;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;Column Encryption Setting=enabled;"
  },
  "KeyVault": {
    "ClientId": "33115ad5-e9d9-4944-8ae7-31142c7b0719",
    "ClientSecret": "xm9LB-aH-97X0Q9jlT_Y4e5T.sfUEz-imB",
    "KeyVaultUri": "https://kv-test-jorge-eastus.vault.azure.net/",
    "SecretName": "Secret",
    "SecretIdentifier": "https://kv-test-jorge-eastus.vault.azure.net/secrets/Secret/8198fe82a7b249ffa4cb89634b898133"
  },
  "AllowedHosts": "*"
}
